<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Página Inicial" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Histórico" />
        <item
            android:id="@+id/nav_books"
            android:icon="@drawable/ic_book"
            android:title="Livros" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Definições" />
        <item
            android:id="@+id/nav_out"
            android:icon="@drawable/ic_logout"
            android:title="Sair" />
    </group>
</menu>