<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFD046"
            android:hapticFeedbackEnabled="false"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:titleTextColor="#424242" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header">
        <!--app:menu="@menu/drawer_menu"-->
        <!--TODO: Escolher qual dos tipos de menu escolher-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="210dp">


            <Button
                android:id="@+id/buttonMain"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/radius"
                android:drawableLeft="@drawable/ic_home"
                android:drawablePadding="20dp"
                android:drawingCacheQuality="auto"
                android:onClick="goToHistory"
                android:paddingLeft="10dp"
                android:text="Pagina Inicial"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonHistory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/radius"
                android:drawableLeft="@drawable/ic_history"
                android:drawablePadding="20dp"
                android:drawingCacheQuality="auto"
                android:onClick="goToHistory"
                android:paddingLeft="10dp"
                android:text="Histórico"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/buttonMain"
                app:layout_constraintStart_toStartOf="@+id/buttonMain"
                app:layout_constraintTop_toBottomOf="@+id/buttonMain" />

            <Button
                android:id="@+id/buttonBooks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/radius"
                android:drawableLeft="@drawable/ic_book"
                android:drawablePadding="20dp"
                android:drawingCacheQuality="auto"
                android:onClick="goToBooks"
                android:paddingLeft="10dp"
                android:text="Livros"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/buttonHistory"
                app:layout_constraintStart_toStartOf="@+id/buttonHistory"
                app:layout_constraintTop_toBottomOf="@+id/buttonHistory" />

            <Button
                android:id="@+id/buttonSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/radius"
                android:drawableLeft="@drawable/ic_settings"
                android:drawablePadding="20dp"
                android:drawingCacheQuality="auto"
                android:paddingLeft="10dp"
                android:text="Definições"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/buttonBooks"
                app:layout_constraintStart_toStartOf="@+id/buttonBooks"
                app:layout_constraintTop_toBottomOf="@+id/buttonBooks" />

            <Button
                android:id="@+id/buttonLogOut"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/radius"
                android:backgroundTint="#FF9646"
                android:drawableLeft="@drawable/ic_logout"
                android:drawablePadding="20dp"
                android:drawingCacheQuality="auto"
                android:paddingLeft="15dp"
                android:text="Sair"
                android:textAlignment="textStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/buttonSettings"
                app:layout_constraintStart_toStartOf="@+id/buttonSettings" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>