<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewRegisterName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Nome Próprio:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextRegisterName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/constraintlayout_box"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewRegisterName"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegisterName" />

            <TextView
                android:id="@+id/textViewRegisterDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Data de Nascimento"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editTextRegisterName"
                app:layout_constraintTop_toBottomOf="@+id/editTextRegisterName" />

            <EditText
                android:id="@+id/editTextRegisterDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/constraintlayout_box"
                android:ems="10"
                android:hint="Data de nascimento "
                android:inputType="datetime"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewRegisterDate"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegisterDate" />

            <ImageButton
                android:id="@+id/buttonCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:layout_constraintBottom_toBottomOf="@+id/editTextRegisterDate"
                app:layout_constraintEnd_toEndOf="@+id/editTextRegisterDate"
                app:layout_constraintTop_toTopOf="@+id/editTextRegisterDate"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/ic_calendario"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/textViewRegisterEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="E-Mail"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editTextRegisterDate"
                app:layout_constraintTop_toBottomOf="@+id/editTextRegisterDate" />

            <EditText
                android:id="@+id/editTextRegisterEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/constraintlayout_box"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewRegisterEmail"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegisterEmail" />

            <TextView
                android:id="@+id/textViewRegisterPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Telemóvel"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editTextRegisterEmail"
                app:layout_constraintTop_toBottomOf="@+id/editTextRegisterEmail" />

            <EditText
                android:id="@+id/editTextRegisterPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/constraintlayout_box"
                android:ems="10"
                android:hint="Telemóvel"
                android:inputType="phone"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewRegisterPhone"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegisterPhone" />

            <TextView
                android:id="@+id/textViewRegisterUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Nome de Utilizador"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editTextRegisterPhone"
                app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPhone" />

            <EditText
                android:id="@+id/editTextRegisterUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/constraintlayout_box"
                android:ems="10"
                android:hint="Nome de Utilzador"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewRegisterUsername"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegisterUsername" />

            <TextView
                android:id="@+id/textViewRegisterPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Senha"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editTextRegisterUsername"
                app:layout_constraintTop_toBottomOf="@+id/editTextRegisterUsername" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextRegisterPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textViewRegisterPassword"
                app:layout_constraintTop_toBottomOf="@+id/textViewRegisterPassword"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/textColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/constraintlayout_box"
                    android:hint="Senha"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editTextRegisterPasswordTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/editTextRegisterPassword"
                app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPassword"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/textColor">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/constraintlayout_box"
                    android:hint="Confirmar Senha"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/buttonRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/radius"
                android:onClick="createUser"
                android:text="Registrar"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editTextRegisterImage"
                app:layout_constraintStart_toStartOf="@+id/editTextRegisterImage"
                app:layout_constraintTop_toBottomOf="@+id/editTextRegisterImage" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Imagem:"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editTextRegisterPasswordTwo"
                app:layout_constraintTop_toBottomOf="@+id/editTextRegisterPasswordTwo" />

            <EditText
                android:id="@+id/editTextRegisterImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="@drawable/constraintlayout_box"
                android:ems="10"
                android:hint="Imagem (URL)"
                android:inputType="textUri"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>