<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".BookDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/requestButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/radius"
            android:text="Requisitar"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutBookInfo"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutBookInfo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutBook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/constraintlayout_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardBackgroundColor="#00FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageViewBook"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardView"
                app:layout_constraintTop_toTopOf="@+id/cardView" />

            <TextView
                android:id="@+id/bookTitleEn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:text="TextView"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/bookTitle"
                app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutBookInfo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/constraintlayout_corners"
            app:layout_constraintBottom_toTopOf="@+id/requestButton"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutBook"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutBook"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutBook">

            <TextView
                android:id="@+id/authorHardCoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Autor:"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="TextView"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/authorHardCoded"
                app:layout_constraintStart_toEndOf="@+id/authorHardCoded"
                app:layout_constraintTop_toTopOf="@+id/authorHardCoded"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/editionHardCoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Edição:"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/authorHardCoded"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/authorHardCoded"
                app:layout_constraintTop_toBottomOf="@+id/authorHardCoded" />

            <TextView
                android:id="@+id/textViewEdition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="TextView"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/editionHardCoded"
                app:layout_constraintStart_toEndOf="@+id/editionHardCoded"
                app:layout_constraintTop_toTopOf="@+id/editionHardCoded" />

            <TextView
                android:id="@+id/publisherHardCoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Editora:"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/editionHardCoded"
                app:layout_constraintTop_toBottomOf="@+id/editionHardCoded" />

            <TextView
                android:id="@+id/textViewPublisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="TextView"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/publisherHardCoded"
                app:layout_constraintStart_toEndOf="@+id/publisherHardCoded"
                app:layout_constraintTop_toTopOf="@+id/publisherHardCoded" />

            <TextView
                android:id="@+id/synopsetHardCoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Sinopse:"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Category:"
                android:textSize="16dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/publisherHardCoded"
                app:layout_constraintTop_toBottomOf="@+id/publisherHardCoded" />

            <TextView
                android:id="@+id/textViewCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="TextView"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/synopsetHardCoded"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="@+id/textView13"
                app:layout_constraintVertical_bias="0.0" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/synopsetHardCoded">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewSynopse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="16dp" />
                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/constraintlayout_corners"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/requestButton"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayoutBookInfo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/constraintLayoutBookInfo"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayoutBookInfo">

            <TextView
                android:id="@+id/stateHardCoded"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Estado:"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/stateHardCoded"
                app:layout_constraintStart_toEndOf="@+id/stateHardCoded"
                app:layout_constraintTop_toTopOf="@+id/stateHardCoded" />

            <TextView
                android:id="@+id/requestDateHardCoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Data da requisição"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/stateHardCoded"
                app:layout_constraintTop_toBottomOf="@+id/stateHardCoded" />

            <TextView
                android:id="@+id/textViewRequestDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/requestDateHardCoded"
                app:layout_constraintStart_toEndOf="@+id/requestDateHardCoded"
                app:layout_constraintTop_toTopOf="@+id/requestDateHardCoded" />

            <TextView
                android:id="@+id/deliveryDateHardCoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Data de Entrega"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/requestDateHardCoded"
                app:layout_constraintTop_toBottomOf="@+id/requestDateHardCoded" />

            <TextView
                android:id="@+id/textViewDeliveryDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/deliveryDateHardCoded"
                app:layout_constraintStart_toEndOf="@+id/deliveryDateHardCoded"
                app:layout_constraintTop_toTopOf="@+id/deliveryDateHardCoded" />

            <TextView
                android:id="@+id/quantityHardCoded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Quantidade"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/deliveryDateHardCoded"
                app:layout_constraintTop_toBottomOf="@+id/deliveryDateHardCoded" />

            <TextView
                android:id="@+id/textViewquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="@+id/quantityHardCoded"
                app:layout_constraintStart_toEndOf="@+id/quantityHardCoded"
                app:layout_constraintTop_toTopOf="@+id/quantityHardCoded" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>